{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "climits": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}